worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       8888;  # 监听 9999 端口
        server_name  localhost;

        location / {
            root   dist;  # 指向 dist 文件夹
            index  index.html;
            try_files $uri $uri/ /index.html;  # 支持 Vue 的路由模式
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
